
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        line-height: normal;
        font-style: normal;
      }

      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      a img {
        border: 0 none;
      }

      .imageFix {
        display: block;
      }

      table,
      td {
        border-collapse: collapse;
      }

      #bodyTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      /* /\/\/\/\/\/\/\/\/ END RESET STYLES /\/\/\/\/\/\/\/\/ */

      /* Begin Signature Styles */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
        letter-spacing: 3px;
        color: #11294b;
      }

      .signature-container {
        padding: 10px;
      }

      .row {
        display: flex;
      }

      .row.content-row {
        margin-bottom: 15px;
      }

      .avatar {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: auto 0;
      }

      .info-column {
        margin-left: 30px;
      }

      .name,
      .title {
        text-transform: uppercase;
        font-weight: 500;
      }

      .name {
        font-size: 16px;
        margin-bottom: 3px;
      }

      .title {
        font-size: 14px;
        color: #d84200;
      }

      .horizontal-divider {
        width: 100%;
        height: 1px;
        background-color: #d8d8d8;
        margin: 5px 0;
      }

      .contact-details h4 {
        font-size: 14px;
        font-weight: 400;
        color: #579fd1;
      }

      .contact-details h4 span {
        font-weight: 500;
        color: #11294b;
      }

      .company-title {
        font-size: 26px;
        font-weight: 500;
        letter-spacing: 4px;
        text-align: center;
        width: 100px;
        text-wrap: nowrap;
      }

      .social-column {
        display: flex;
        margin: auto 0 auto 30px;
      }

      .social-link {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 5px;
      }

      .social-link img {
        width: 12px;
        padding: 4px;
        object-fit: contain;
      }

      .twitter {
        background-color: #11294b;
      }
      .linkedin {
        background-color: #579fd1;
      }
      .instagram {
        background-color: #d84200;
      }
      /* End Signature Styles */
    </style>
  </head>
  <body>
    <!-- Begin Signature Template Content -->
    <div class="signature-container">
      <div class="row content-row">
        <img
          class="avatar"
          src="https://elixrsim.github.io/email-signature/charlie-morningstar-wow-large.png"
          alt="avatar image"
        />
        <div class="info-column">
          <h2 class="name">Charlie Morningstar</h2>
          <h3 class="title">Princess Of Hell</h3>
          <div class="horizontal-divider"></div>
          <div class="contact-details">
            <h4>tel: <span>780.666.6666</span></h4>
            <h4>email: <span>charlie@elixrsim.com</span></h4>
            <h4>web: <span>elixrsim.com</span></h4>
          </div>
        </div>
      </div>
      <div class="row">
        <h1 class="company-title">ELIXR</h1>
        <div class="social-column">
          <a class="social-link twitter" href="https://twitter.com/elixrsim" target="_blank">
            <img src="https://elixrsim.github.io/email-signature/twitter.png"/>
          </a>
          <a class="social-link linkedin" href="https://www.linkedin.com/company/elixrsim" target="_blank">
            <img src="https://elixrsim.github.io/email-signature/linkedin.png"/>
          </a>
          <a class="social-link instagram" href="https://www.instagram.com/elixrsim/" target="_blank">
            <img src="https://elixrsim.github.io/email-signature/instagram.png"/>
          </a>
        </div>
      </div>
    </div>
    <!-- End Signature Template Content -->

    <script src="" async defer></script>
  </body>
</html>
